#import kai("posix")
#import builtin("types")
#import builtin("platform")

width :: fn(type: types.Type) -> u64 {

    switch type {
    case Simple:
        switch type {
        case Integer: return cast(u64) type.Width
        case Boolean: return cast(u64) type.Width
        case Float:   return cast(u64) type.Width
        case Any:     return cast(u64) platform.PointerWidth * 2
        case Void:    return 0
        case:         return 0
        }
    case Struct:
        s := bitcast(*types.Struct) (bitcast(u64) type & ~0b111)
        // the offset of the last field + the width of it's type is a structs total width.
        f := s.Fields[s.Fields.len - 1]
        return f.Offset + width(f.Type)
    case Union:
        u := bitcast(*types.Union) (bitcast(u64) type & ~0b111)
        // a unions width is equal to it's largest member
        max: u64 = 0
        for c in u.Cases {
            if max < width(c.Type)
                max = width(c.Type)
        }
        return max
    case Enum:
        u := bitcast(*types.Union) (bitcast(u64) type & ~0b111)
        return (cast(u64) posix.floor(posix.log2(cast(f64) u.Cases.len - 1))) + 1
    case Function:
        return cast(u64) platform.PointerWidth
    case Array:
        a := bitcast(*types.Array) (bitcast(u64) type & ~0b111)
        return a.Length * width(a.ElementType)
    case Slice:
        return 3 * cast(u64) platform.PointerWidth
    case Pointer:
        return cast(u64) platform.PointerWidth
    case: return 0
    }
}

name :: fn(type: types.Type) -> string {
    switch type {
    case Simple:
        switch type {
        case Integer: return "Integer"
        case Boolean: return "Boolean"
        case Float:   return "Float"
        case Any:     return "Any"
        case Void:    return "Void"
        case:         return "Malformed simples"
        }
    case Array:
        ptr := bitcast(*types.Array) (bitcast(u64) type & ~0b111)
        return (ptr.Flags & types.FlagVector != 0) ? "Vector" : "Array"
    case Slice:    return "Slice"
    case Pointer:  return "Pointer"
    case Function: return "Function"
    case Struct:   return "Struct"
    case Union:    return "Union"
    case Enum:     return "Enum"
    case:          return "Malformed"
    }
}

main :: fn() -> i32 {

    posix.printf("FlagVector: %p\n".raw, types.FlagVector)

    integerType := types.TypeOf(i64)
    posix.printf("  i64\n".raw)
    posix.printf("Type: %s\n".raw, name(integerType).raw)
    posix.printf("Value: %p\n".raw, integerType)
    posix.printf("Width: %d\n".raw, width(integerType))
    posix.printf("\n".raw)

    booleanType := types.TypeOf(bool)
    posix.printf("  bool\n".raw)
    posix.printf("Type: %s\n".raw, name(booleanType).raw)
    posix.printf("Value: %p\n".raw, booleanType)
    posix.printf("Width: %d\n".raw, width(booleanType))
    posix.printf("\n".raw)

    floatType := types.TypeOf(f64)
    posix.printf("  f64\n".raw)
    posix.printf("Type: %s\n".raw, name(floatType).raw)
    posix.printf("Value: %p\n".raw, floatType)
    posix.printf("Width: %d\n".raw, width(floatType))
    posix.printf("\n".raw)

    anyType := types.TypeOf(any)
    posix.printf("  any\n".raw)
    posix.printf("Type: %s\n".raw, name(anyType).raw)
    posix.printf("Width: %lu\n".raw, width(anyType))
    posix.printf("Value: %p\n".raw, anyType)
    posix.printf("\n".raw)

    voidType := types.TypeOf(void)
    posix.printf("  void\n".raw)
    posix.printf("Type: %s\n".raw, name(voidType).raw)
    posix.printf("Width: %lu\n".raw, width(voidType))
    posix.printf("Value: %p\n".raw, voidType)
    posix.printf("\n".raw)

    arrayType := types.TypeOf([10]i8)
    posix.printf("  [10]i8\n".raw)
    posix.printf("Type: %s\n".raw, name(arrayType).raw)
    posix.printf("Width: %lu\n".raw, width(arrayType))
    posix.printf("Value: %p\n".raw, arrayType)
    posix.printf("\n".raw)

    vectorType := types.TypeOf([vec 4]u64)
    posix.printf("  [vector 4]u64\n".raw)
    posix.printf("Type: %s\n".raw, name(vectorType).raw)
    posix.printf("Width: %lu\n".raw, width(vectorType))
    posix.printf("Value: %p\n".raw, vectorType)
    posix.printf("\n".raw)

    sliceType := types.TypeOf([]i8)
    posix.printf("  []i8\n".raw)
    posix.printf("Type: %s\n".raw, name(sliceType).raw)
    posix.printf("Width: %lu\n".raw, width(sliceType))
    posix.printf("Value: %p\n".raw, sliceType)
    posix.printf("\n".raw)

    pointerType := types.TypeOf(*i8)
    posix.printf("  *i8\n".raw)
    posix.printf("Type: %s\n".raw, name(pointerType).raw)
    posix.printf("Width: %lu\n".raw, width(pointerType))
    posix.printf("Value: %p\n".raw, pointerType)
    posix.printf("\n".raw)

    functionType := types.TypeOf(() -> void)
    posix.printf("  () -> void\n".raw)
    posix.printf("Type: %s\n".raw, name(functionType).raw)
    posix.printf("Width: %lu\n".raw, width(functionType))
    posix.printf("Value: %p\n".raw, functionType)
    posix.printf("\n".raw)

    structType := types.TypeOf(struct{a: u8})
    posix.printf("  struct{a: u8}\n".raw)
    posix.printf("Type: %s\n".raw, name(structType).raw)
    posix.printf("Width: %lu\n".raw, width(structType))
    posix.printf("Value: %p\n".raw, structType)
    posix.printf("\n".raw)

    unionType := types.TypeOf(union{a: u8; b: u32})
    posix.printf("  union{a: u8, b: u32}\n".raw)
    posix.printf("Type: %s\n".raw, name(unionType).raw)
    posix.printf("Width: %lu\n".raw, width(unionType))
    posix.printf("Value: %p\n".raw, unionType)
    posix.printf("\n".raw)

    enumType := types.TypeOf(enum{a, b, c})
    posix.printf("  enum{a, b, c}\n".raw)
    posix.printf("Type: %s\n".raw, name(enumType).raw)
    posix.printf("Width: %lu\n".raw, width(enumType))
    posix.printf("Value: %p\n".raw, enumType)
    posix.printf("\n".raw)

    untypedIntegerType := types.TypeOf(5)
    posix.printf("  5\n".raw)
    posix.printf("Type: %s\n".raw, name(untypedIntegerType).raw)
    posix.printf("Width: %lu\n".raw, width(untypedIntegerType))
    posix.printf("Value: %p\n".raw, untypedIntegerType)
    posix.printf("\n".raw)

    untypedFloatType := types.TypeOf(5.0)
    posix.printf("  5.0\n".raw)
    posix.printf("Type: %s\n".raw, name(untypedFloatType).raw)
    posix.printf("Width: %lu\n".raw, width(untypedFloatType))
    posix.printf("Value: %p\n".raw, untypedFloatType)
    posix.printf("\n".raw)

    return 0
}
