#library "c" libc
#library "/usr/local/lib/libglfw.dylib" glfw
#library "OpenGL.framework" gl
#library "libraylib.a" raylib

Color :: struct {
    r, g, b, a: u8
}

initWindow :: (i32, i32, title: string) -> void #foreign raylib "InitWindow"
closeWindow :: () -> void #foreign raylib "CloseWindow"
setTargetFPS :: (i32) -> void #foreign raylib "SetTargetFPS"
windowShouldClose :: () -> bool #foreign raylib "WindowShouldClose"
beginDrawing :: () -> void #foreign raylib "BeginDrawing"
endDrawing :: () -> void #foreign raylib "EndDrawing"
clearBackground :: (color: Color) -> void #foreign raylib "ClearBackground"
drawText :: (string, x: i32, y: i32, size: i32, color: Color) -> void #foreign raylib "DrawText"

main :: () -> void {
	background := Color { 0x2A, 0x36, 0x3B, 0xFF }
	foreground := Color { 0xFE, 0xCE, 0xA8, 0xFF }

	screenWidth: i32 = 800
	screenHeight: i32 = 450

	initWindow(screenWidth, screenHeight, "Presented using Raylib in Kai")

	setTargetFPS(60)

	for !windowShouldClose() {
		beginDrawing();

			clearBackground(background)
			drawText("Congrats! You created your first language!", 190, 200, 20, foreground)

		endDrawing()
	}

	closeWindow()
}

