#library "/usr/local/lib/libglfw.dylib" glfw
#library "OpenGL.framework" gl
#library "libraylib.a" raylib

Color :: struct {
    r, g, b, a: u8
}

Texture2D :: struct {
    id: u32
    width: i32
    height: i32
    mipmaps: i32
    format: i32
}

initWindow :: (i32, i32, title: string) -> void #foreign raylib "InitWindow"
closeWindow :: () -> void #foreign raylib "CloseWindow"
setTargetFPS :: (i32) -> void #foreign raylib "SetTargetFPS"
windowShouldClose :: () -> bool #foreign raylib "WindowShouldClose"
beginDrawing :: () -> void #foreign raylib "BeginDrawing"
endDrawing :: () -> void #foreign raylib "EndDrawing"
clearBackground :: (color: Color) -> void #foreign raylib "ClearBackground"
drawText :: (string, x: i32, y: i32, size: i32, color: Color) -> void #foreign raylib "DrawText"
loadTexture :: (fileName: string) -> Texture2D #foreign raylib "LoadTexture"
drawTexture :: (texture: Texture2D, x: i32, y: i32, tint: Color) -> void #foreign raylib "DrawTexture"
getMouseX :: () -> i32 #foreign raylib "GetMouseX"
getMouseY :: () -> i32 #foreign raylib "GetMouseY"
random :: (min: i32, max: i32) -> i32 #foreign raylib "GetRandomValue"
