// import from the stdlib syntax.
#import "http.kai" from kai
#import "json.kai" from kai
#import "time.kai" from kai

main :: (void) -> void {
    router := http.Router {}

    router.get("/ping", (c: *http.Context) -> void {
        // Unnamed (anon) type with note annotation
        res : struct {
            result: string @json("Result")
            time: int @json("Time", formatter: "ISO8061", format: "yyyy-MM-dd'T'HH:mm:ss")
        }

        res.result = "success"
        res.time = time.now()

        body := json.serialize(res)

        c.respond(body, http.Status.ok)
    }

    router.start()
}
