test := 5

#import "globals.kai"
#library "c" libc

str :: "Hello, Kai!"

random :: () -> i32 {
    return 3 // generated by rolling an unbaised 6 sided die. Guarenteed to be random.
}

print :: (s: string) -> void #foreign libc "printf"

main :: () -> void {
    x := random()
    y := globals.tau + globals.pi + 5

    x = random()

    print(str)
}

nestedProc :: (message: string) -> i32 {
    return 10
}

testProc :: (message: string) -> void {
    anInt := nestedProc(message)    

    return
}
