#library "c" libc

printf :: (s: string) -> void #foreign libc "printf"
putchar :: (c: u8) -> void #foreign libc "putchar"

main :: () -> void {
    /*
    upperA: u8 = 65
    lowerA := upperA + 32
    putchar(upperA)
    putchar(lowerA)

    nextLetter := lowerA + 1
    */

/*
    for { /* eva */

    }
*/

    lowerA: u8 = 64 + 32
    nextLetter := lowerA

    lowerZ: u8 = lowerA + 25

    for nextLetter < lowerA + 25 {
        nextLetter = nextLetter + 1
        putchar(nextLetter)
    }

/*
    for i := 0; i < 5; i = i + 1 {

    }
*/
}

