#import "libc.kai"
#import "strings.kai"

FileStatus :: enum {
    ok, notFound
}

readWholeFile :: (path: string) -> string, FileStatus {
    file := libc.fopen(path, "r")
    if file == nil return "", FileStatus.notFound

    defer libc.fclose(file)

    result := strings.makeWithCap(1024) // pre-allocate result with 1kb buffer

    BUFFER_SIZE := 4096
    buffer := malloc(BUFFER_SIZE)
    defer free(buffer)

    for true {
        count := libc.fread(buffer, 1, BUFFER_SIZE, file)
        result = strings.appendRaw(result, buffer, u64(count))
        if count < BUFFER_SIZE break
    }    

    return result, FileStatus.ok
}
